"""Набор глобальных переменных для упрощенния запуска функций"""


cnt = 10                # кол-во тестов
N = 6                   # размерность матрицы
a, b = -10, 10          # границы генерации элементов вектора w
ah, bh = 1, 10          # границы генерации собственных значений
matrix = None           # матрица для решения конкретной задачи пользователя
X = None                # список собственных векторов
h = None                # вектор собственных значений
by_iter = False         # запуск конечного числа итераций
iter = 7                # ограничение по итерациям
h_eps = 0.0001           # точность по h
x_eps = 0.0001           # точность по x