"""Набор глобальных переменных для упрощенния запуска функций"""


cnt = 1000              # кол-во тестов
N = 6                   # размерность матрицы
a, b = -10, 10          # границы генерации элементов матрицы
matrix = None           # матрица для решения конкретной задачи пользователя
X = None                # список собственных векторов
h = None                # вектор собственных значений
by_iter = False         # запуск конечного числа итераций
iter = 7               # ограничение по итерациям
h_eps = 0.0001           # точность по h
v_eps = 0.0001           # точность по v